lib/schema.graphql

type Query {
    node(id: ID!): Node
    mediaObjects(
        """Returns the first n elements from the list."""
        first: Int

        """Returns the last n elements from the list."""
        last: Int

        """
        Returns the elements in the list that come before the specified cursor.
        """
        before: String

        """Returns the elements in the list that come after the specified cursor."""
        after: String
        order: [MediaObjectFilter_order]
    ): MediaObjectCursorConnection
}

"""A node, according to the Relay specification."""
interface Node {
    """The id of this node."""
    id: ID!
}

type MediaObject implements Node {
    id: ID!
    _id: Int!
    contentUrl: String
}

"""Edge of MediaObject."""
type MediaObjectEdge {
    node: MediaObject
    cursor: String!
}

"""Information about the current page."""
type MediaObjectPageInfo {
    endCursor: String
    startCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

"""Cursor connection for MediaObject."""
type MediaObjectCursorConnection {
    edges: [MediaObjectEdge]
    pageInfo: MediaObjectPageInfo!
    totalCount: Int!
}

input MediaObjectFilter_order {
    id: String
}